@extends('layouts.admin')
@section('title')
	Create {{ Str::headline(request()->segment(2)) }}
@stop
@section('content')

<div class="block justify-between page-header sm:flex">
    <div>
        <h3 class="text-gray-700 hover:text-gray-900 dark:text-white dark:hover:text-white text-2xl font-medium">Create {{ Str::headline(request()->segment(2)) }}</h3>
    </div>
    <ol class="flex items-center whitespace-nowrap min-w-0">
        <li class="text-sm">
            <a class="flex items-center font-semibold text-primary hover:text-primary dark:text-primary truncate" href="{{ route('admin.dummies.index') }}">
                                    {{ Str::headline(request()->segment(2)) }} <i class="ti ti-chevrons-right flex-shrink-0 mx-3 overflow-visible text-gray-300 dark:text-gray-300 rtl:rotate-180"></i>
            </a>
        </li>
        <li class="text-sm text-gray-500 hover:text-primary dark:text-white/70" aria-current="page">Create {{ Str::headline(request()->segment(2)) }}</li>
    </ol>
</div>

<div class="grid grid-cols-12 gap-6">
    <div class="col-span-12">
        <div class="box">
            <div class="box-header"><h5 class="box-title">{{ Str::headline(request()->segment(2)) }}</h5></div>
            <div class="box-body">
                <form method="POST" action="{{ route('admin.dummies.store') }}" enctype="multipart/form-data">
		            @csrf
                    <div class="border-b-0 border-gray-200 dark:border-white/10">
                        <nav class="flex space-x-2 rtl:space-x-reverse" aria-label="Tabs">
                            <button
                                type="button"
                                class="hs-tab-active:bg-white hs-tab-active:border-b-transparent hs-tab-active:text-primary dark:hs-tab-active:bg-transparent dark:hs-tab-active:border-b-white/10 dark:hs-tab-active:text-primary -mb-px py-2 px-3 inline-flex items-center gap-2 bg-gray-50 text-sm font-medium text-center border text-gray-500 rounded-t-sm hover:text-gray-700 dark:bg-black/20 dark:border-white/10 dark:text-white/70 dark:hover:text-gray-300 active"
                                id="general"
                                data-hs-tab="#hs-tab-js-behavior-1"
                                aria-controls="hs-tab-js-behavior-1"
                            >
                                General
                            </button>
                            <button
                                type="button"
                                class="hs-tab-active:bg-white hs-tab-active:border-b-transparent hs-tab-active:text-primary dark:hs-tab-active:bg-transparent dark:hs-tab-active:border-b-white/10 dark:hs-tab-active:text-primary -mb-px py-2 px-3 inline-flex items-center gap-2 bg-gray-50 text-sm font-medium text-center border text-gray-500 rounded-t-sm hover:text-gray-700 dark:bg-black/20 dark:border-white/10 dark:text-white/70 dark:hover:text-gray-300"
                                id="detail"
                                data-hs-tab="#hs-tab-js-behavior-2"
                                aria-controls="hs-tab-js-behavior-2"
                            >
                                Detail
                            </button>
                        </nav>
                    </div>
                    <div class="">
                        <div id="hs-tab-js-behavior-1" role="tabpanel" aria-labelledby="general">
                            <div class="grid lg:grid-cols-2 gap-6 mt-5">
                                <div class="space-y-2">
                                    <label class="ti-form-label mb-0">SEO URL</label>
                                    <input id="seo_url" type="text" name="seo_url" class="my-auto ti-form-input @error('seo_url') border-red-500 @enderror" placeholder="seo-url"  value="{{ old('seo_url') }}" />
                                    @error('seo_url')
                                        <span class="text-red-500 text-xs">{{ $message }}</span>
                                    @enderror
                                </div>
                                <div class="space-y-2">
                                    <label class="ti-form-label mb-0">Image</label>
                                    <input id="image" type="file" name="image" class="my-auto block w-full border border-gray-200 focus:shadow-sm dark:focus:shadow-white/10 rounded-sm text-sm focus:z-10 focus:outline-0 focus:border-gray-200 dark:focus:border-white/10 dark:border-white/10 dark:text-white/70
                                      file:bg-transparent file:border-0
                                      file:bg-gray-100 ltr:file:mr-4 rtl:file:ml-4
                                      file:py-3 file:px-4
                                      dark:file:bg-black/20 dark:file:text-white/70 @error('image') border-red-500 @enderror" placeholder="Image"  value="{{ old('image') }}" />
                                    @error('image')
                                        <span class="text-red-500 text-xs">{{ $message }}</span>
                                    @enderror
                                </div>
                            </div>
                        </div>
                        <div id="hs-tab-js-behavior-2" class="hidden" role="tabpanel" aria-labelledby="detail">
                            <div class="border-b border-gray-200 dark:border-white/10">
                                <nav class="-mb-0.5 flex justify-end space-x-6 rtl:space-x-reverse" aria-label="Tabs">
                                    @foreach ($languages as $language)
                                    <button
                                        type="button"
                                        class="hs-tab-active:font-semibold hs-tab-active:border-primary hs-tab-active:text-primary py-4 px-1 inline-flex items-center gap-2 border-b-[3px] border-transparent text-sm whitespace-nowrap text-gray-500 hover:text-primary dark:text-white/70 {{ $loop->first ? 'active' : '' }}"
                                        id="horizontal-right-alignment-item-{{ $language->id }}"
                                        data-hs-tab="#horizontal-right-alignment-{{ $language->id }}"
                                        aria-controls="horizontal-right-alignment-{{ $language->id }}"
                                    >
                                    {{ $language->title }} @if ($language->flag)
                                        <img src="{{ $language->flag }}">
                                    @endif
                                    </button>
                                    @endforeach

                                </nav>
                            </div>
                            <div class="mt-3">
                                @foreach ($languages as $language)
                                <div id="horizontal-right-alignment-{{ $language->id }}" class="{{ $loop->first ? 'active' : 'hidden' }}" role="tabpanel" aria-labelledby="horizontal-right-alignment-item-{{ $language->id }}">
                                    <div class="grid lg:grid-cols-2 gap-6 mt-5 ml-5">
                                        <div class="space-y-2">
                                            <label class="ti-form-label mb-0 required">Title</label>
                                            <input id="title" type="text" name="detail[{{ $language->id }}][title]"
                                                class="my-auto ti-form-input {{ $errors->has('detail.'.$language->id.'.title') ? 'border-red-500' : '' }}"
                                                placeholder="title"  value="{{ old('detail.'.$language->id.'.title') }}" />
                                            @if($errors->has('detail.'.$language->id.'.title'))
                                                <span class="text-red-500 text-xs">{{ $errors->first('detail.'.$language->id.'.title') }}</span>
                                            @endif
                                        </div>

                                        <div class="space-y-2">
                                            <label class="ti-form-label mb-0 required">Meta Title</label>
                                            <input id="meta_title"
                                                name="detail[{{ $language->id }}][meta_title]"
                                                type="text" class="my-auto ti-form-input {{ $errors->has('detail.'.$language->id.'.meta_title') ? 'border-red-500' : '' }}"
                                                placeholder="Meta Title"
                                                value="{{ old('detail.'.$language->id.'.meta_title') }}" />
                                            @if($errors->has('detail.'.$language->id.'.meta_title'))
                                                <span class="text-red-500 text-xs">{{ $errors->first('detail.'.$language->id.'.meta_title') }}</span>
                                            @endif
                                        </div>
                                        <div class="space-y-2">
                                            <label class="ti-form-label mb-0">Meta Keyword</label>
                                            <input id="meta_keyword"
                                                name="detail[{{ $language->id }}][meta_keyword]"
                                                type="text" class="my-auto ti-form-input {{ $errors->has('detail.'.$language->id.'.meta_keyword') ? 'border-red-500' : '' }}"
                                                placeholder="Meta Keyword"
                                                value="{{ old('detail.'.$language->id.'.meta_keyword') }}" />
                                            @if($errors->has('detail.'.$language->id.'.meta_keyword'))
                                                <span class="text-red-500 text-xs">{{ $errors->first('detail.'.$language->id.'.meta_keyword') }}</span>
                                            @endif
                                        </div>
                                        <div class="space-y-2">
                                            <label class="ti-form-label mb-0">Meta Description</label>
                                            <input id="meta_description" name="detail[{{ $language->id }}][meta_description]"
                                                type="text"
                                                class="my-auto ti-form-input {{ $errors->has('detail.'.$language->id.'.meta_description') ? 'border-red-500' : '' }}"
                                                placeholder="Meta Description"
                                                value="{{ old('detail.'.$language->id.'.meta_description') }}" />
                                            @if($errors->has('detail.'.$language->id.'.meta_description'))
                                                <span class="text-red-500 text-xs">{{ $errors->first('detail.'.$language->id.'.meta_description') }}</span>
                                            @endif
                                        </div>
                                    </div>
                                <label class="ti-form-label mt-5">Description</label>
                                <textarea id="description{{ $language->id }}" name="detail[{{ $language->id }}][description]"
                                    class="ti-form-input {{ $errors->has('detail.'.$language->id.'.description') ? 'border-red-500' : '' }}">
                                    {{ old('detail.'.$language->id.'.description') }}
                                    </textarea>
                                        @if($errors->has('detail.'.$language->id.'.description'))
                                                <span class="text-red-500 text-xs">{{ $errors->first('detail.'.$language->id.'.description') }}</span>
                                            @endif

                                </div>
                                @endforeach

                            </div>

                        </div>
                    </div>


                    <button value="submit" type="submit" class="ti-btn ti-btn-primary ti-custom-validate-btn">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>

@endsection
@section('scripts')
<script src="{{asset('assets/libs/ckeditor/ckeditor.js')}}"></script>
 @foreach ($languages as $language)
<script type="text/javascript">

        CKEDITOR.replace( 'description{{ $language->id }}', {
            filebrowserUploadUrl: "{{route('admin.ckeditor.upload', ['_token' => csrf_token() ])}}",
            filebrowserUploadMethod: 'form'
        } );
</script>
@endforeach
@endsection
